<!DOCTYPE html>
<html>
<head>

<title>My CV</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">

<header>
   <h1 align="center"><u>CURRICULUM VITAE</u></h1>

</header>
  
<nav>
  <img src="ivi.jpg" alt="profile pic" style="width:100px;height:100px; margin-top:10px; margin-left:10px;">
  <ul>
    <li><a href="about.html">PROFILE</a></li>
    <li><a href="background.html">BACKGROUND</a></li>
    <li><a href="training.html">TRAININGS</a></li>
    <li><a href="objectives.html">OBJECTIVES</a></li>
    <li><a href="skills.html">SKILLS</a></li>
    <li><a href="hobbies.html">HOBBIES</a></li>
  </ul>
</nav>
 <form>
  First name:<br>
  <input type="text" name="firstname" value="Mickey">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Mouse">
  <br><br>
  <input type="submit" value="Submit">
</form> 

<article>

<h2 style="margin-top: -30px;">PERSONAL PROFILE:</h2>
<p>First Name: Ivan</p>
<p>Surname: Aturinde</p>
<p>Nationality: Ugandan</p>
<p>Place of Birth: Ryakasinga Shuuku Sheema</p>
<p>District: Sheema</p>
<p>Date of Birth: 26th September, 1996</p>
<p>Marital status: Single</p>
<p>Religion: Anglican </p>
<p>Place of Residence: Rwentondo, Kakoba division Mbarara Municipality</p>
<p>Address: Kakoba</p>
<p>Telephone: +256776827217/+256751509894</p>
<p>Email: aturindeivan@gmail.com</p>


</article>

<footer><marquee style="width: 150px;">Designed by Ivan &copy; 2020</marquee></footer>

</div>

</body>

</html>